server.error.include-message=never
server.error.include-stacktrace=never

logging.level.springfox.documentation=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.endpoints=/swagger-ui/

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.profiles.active=dev

spring.datasource.url=jdbc:h2:file:C:/data/laptops
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



