server.error.include-message=never
server.error.include-stacktrace=never
logging.level.springfox.documentation=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
